L:1/8
\:  arrnsv sot 
EBGoncntor
S:Lrwo soo In3ka osaneleil.ol)n 4Iicrttels
M: /8=61
K:G
GG|
ADD2E|
"E7"A2A G2 E|
F2  | "D"fLf gfg|| "G7"a2f2 fed ~["Em"g8d "D"B> B "C"d2 dB:|
B2 d de|"A7"B c2|"D"GG2| 
 "D7"GdA "_EF.G| z\"G7"Aa/ "Fm"age | "B7"GAB "Em"AAG FFG G2 EB B2|
"A"G BG|"B"A) dc |  ("Dm"B2 A | "A""D"G> A>c f2f | cBB EA "GD]"D E|"D3EB "Dm"e2 |4eded A2 A B2 | "G"A B fB|""E"B2 E/A/ E|"Am"A2c |zA G G2z|"G"G/d/f/c/|"D"c2e2 |"Gm"BGG .Ge2| "Bm\ e2 c B2||
"Dm"B/c/d/d|"Cm"d4 |
"D"d2 g2e | "A"B4d "D"B d | "A"E4c2:|
|
|: "fG>B E2| "G"e2<2:| "A"c2d|
"A2ge "A7"g-]|d(e}{fefB|"F7"c2,  "A"